@import "../../_variables.scss";
.saved-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  padding-top: 30px;
  padding-bottom: 50px;
}
.saved-card {
  background: $MAINCOLOR;
  background: linear-gradient(to bottom, $MAINCOLOR 50%, $MAINCOLOR_HOVER 100%);
  color: #fff;
  padding: 20px 15px;
  margin-bottom: 15px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  display: flex;
  justify-content: space-between;
  .form-group {
    input {
      width: 90%;
      padding: 8px;
      margin-bottom: 5px;
      background: initial;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      font-size: 16px;
      color: #fff;
      &:focus {
        border-bottom: 1px solid rgb(255, 196, 0);
      }
    }
  }
  .btn-block {
    display: flex;
    flex-direction: column;
  }
  button {
    margin-bottom: 5px;
  }
}

.form-btn {
  padding: 5px;
  outline: none;
  border: none;
  background: none;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  &:hover {
    border-radius: 5px;
    background: rgb(103, 188, 245);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  img {
    width: 20px;
    height: 20px;
  }
}

.saved-wrapper {
  list-style: none;
}
.saved-info {
  display: flex;
  flex-direction: column;
}
.saved-card-word {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}
.saved-card-translate {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}
.saved-card-note {
  font-size: 14px;
  font-weight: 300;
}

@media (max-width: 980px) {
  .saved-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .saved-list {
    grid-template-columns: 1fr;
  }
}
